# workonAutomation

./: README.md  SampleTestCase.java  azure-pipelines-1.yml  azure-pipelines-2.yml  getXPath.txt  pom.xml  testng.xml
src/main/java/com/workon/base/: Constant.java  Page.java
src/main/java/com/workon/pages/actions/: ArchivePage.java  CentralSearchPage.java  DashboardPage.java  ProfilePage.java  SearchPage.java  UIBPage.java
src/main/java/com/workon/pages/actions/amlacsaltrecolann/: AMLACSALTRECOLANNRequestCreation.java
src/main/java/com/workon/pages/actions/amlactglibmae/: AMLACTGLIBMAERequestCreation.java
src/main/java/com/workon/pages/actions/apga/: APGARequestCreation.java
src/main/java/com/workon/pages/actions/apmaze/: APMAZERequestCreation.java
src/main/java/com/workon/pages/actions/authentication/: LoginPage.java
src/main/java/com/workon/pages/actions/emeaavg/: EMEAAVGRequestCreation.java
src/main/java/com/workon/pages/actions/rbga/: RBGARequestCreation.java
src/main/java/com/workon/pages/actions/rbubkpa/: RBUBKPA_RequestCreation.java
src/main/java/com/workon/pages/actions/searchrequest/: SearchRequestPage.java  package-info.java
src/main/java/com/workon/pages/locators/: ArchivePageLocators.java  CentralSearchPageLocators.java  DashboardPageLocators.java  PtofilePageLocators.java  SearchPageLocators.java  UIBPageLocators.java
src/main/java/com/workon/utilities/loggers/: Log.java
src/main/resources/webdrivermanager/: webdrivermanager.properties
src/test/java/com/workon/rough/: DashboardTestCentralSearch.java  NewTest1.java  Practice_SaveAsDraft.java  SearchRBGA.java  TestUserLogin.java
src/test/java/com/workon/testcases/archive/: TestCase_Archive.java
src/test/java/com/workon/testcases/centralsearch/: TestCase_CentralSearch.java  TestCase_CentralSearch_SearchVerify.java
src/test/java/com/workon/testcases/generic/: TestCase_AMLACSALTPRECOLANCRequestCreation.java  TestCase_AMLACTGLIBMAERequestCreation.java  TestCase_APGARequestCreation.java  TestCase_APMAZERequestCreation.java  TestCase_EMEAAVGRequestCreation.java  TestCase_RBGARequestCreation.java  TestCase_RBUBKPARequestCreation.java  TestCase_STGARequestCreation.java
src/test/java/com/workon/testcases/regression/: TestCase_CopyRequest.java  TestCase_DeleteAsDraft.java  TestCase_ForwardRequest.java  TestCase_PrintRequest.java  TestCase_SaveAsDraft.java  TestCase_SuspendRequest.java
src/test/java/com/workon/testcases/uib/: TestCase_Uib.java
src/test/java/com/workon/testrunner/: TestRunner.java
(+15 files in other folders)
